# SSL Configuration
# Add all your domains here. The first domain will be used as the certificate name.

EMAIL="bkushwaha.dev@gmail.com"
CERT_NAME="cors-proxy.brijeshdev.space" # Do not change this unless you update nginx configs too

DOMAINS=(
    "cors-proxy.brijeshdev.space"
    "api-cors-proxy.brijeshdev.space"
    "getdata-cors-proxy.brijeshdev.space"
    "brijeshdev.space"
    "portfolio.brijeshdev.space"
    "ranju.brijeshdev.space"
)
